{
  "name": "subnet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmdathif/SUBNET-TOOL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mmdathif/SUBNET-TOOL/issues"
  },
  "homepage": "https://github.com/mmdathif/SUBNET-TOOL#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
